# cyTypes

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  benchmarks.md  cyTypes.sln
examples/CyTypes.Examples/: CyTypes.Examples.csproj  Program.cs
examples/CyTypes.Examples/Demos/: 01_BasicUsage.cs  02_MemoryDumpExposure.cs  03_StringInterningRisk.cs  04_TaintTracking.cs  05_SecurityPolicies.cs  06_AutoDestroyAndRateLimiting.cs  07_KeyRotation.cs  08_TimingAttacks.cs  09_AllTypesShowcase.cs  10_PerformanceOverhead.cs  11_ProtectionLevelBenchmarks.cs  12_EfCoreIntegration.cs  13_JsonSerialization.cs  14_StreamEncryption.cs  15_CkksFloatingPoint.cs  16_FheBfvArithmetic.cs  17_PqcKeyExchange.cs  18_Collections.cs  19_DependencyInjection.cs  20_OverflowAndKeyTtl.cs  21_SecureSerialization.cs  22_MemoryForensics.cs
examples/CyTypes.Examples/Helpers/: ConsoleHelpers.cs  MemoryInspector.cs
examples/CyTypes.Sample.Console/: CyTypes.Sample.Console.csproj  Program.cs
examples/CyTypes.Sample.WebApi/: AppDbContext.cs  CyTypes.Sample.WebApi.csproj  Program.cs
src/CyTypes/: CyTypes.csproj
src/CyTypes.AI/: Classification.cs  CyTypes.AI.csproj  Gateway.cs  Plugin.cs  Provider.cs  Tokenization.cs
src/CyTypes.AI/Attachments/: AttachmentExtractor.cs  AttachmentScanner.cs  ExtractedContent.cs  ExtractorBase.cs  IAttachmentExtractor.cs  SafeTempDir.cs  SafeUrlValidator.cs
src/CyTypes.AI/Onnx/: GlinerClassifier.cs  GlinerOnnxModel.cs  ModelDownloader.cs  SentencePieceTokenizer.cs
src/CyTypes.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CyTypes.Analyzer.csproj  CyTypesAnalyzer.cs
src/CyTypes.Collections/: CyDictionary.cs  CyLinqExtensions.cs  CyList.cs  CyTypes.Collections.csproj
src/CyTypes.Core/: CyTypes.Core.csproj
src/CyTypes.Core/Crypto/: AesGcmEngine.cs  AesSivEngine.cs  BinarySerializer.cs  ChunkedCryptoEngine.cs  HkdfKeyDerivation.cs  HmacComparer.cs  SecureSerializationFormat.cs  StreamSerializationFormat.cs
src/CyTypes.Core/KeyManagement/: FheKeyManager.cs  KeyExpiredException.cs  KeyManager.cs  KeyStoreCapability.cs  PlatformKeyStore.cs
src/CyTypes.Core/Memory/: MemoryLock.cs  SecureBuffer.cs  SecureBufferPool.cs
src/CyTypes.Core/Operations/: FheOperationExecutor.cs  OperationDispatcher.cs  SecureEnclaveExecutor.cs
src/CyTypes.Core/Policy/: PolicyResolutionExplanation.cs  PolicyResolver.cs  PolicyViolationException.cs  SecurityPolicy.cs  SecurityPolicyBuilder.cs
src/CyTypes.Core/Security/: IAuditSink.cs  RateLimitExceededException.cs  SecurityAuditor.cs  SecurityContext.cs  SecurityEvent.cs  SecurityEventType.cs
src/CyTypes.DependencyInjection/: CyTypes.DependencyInjection.csproj  CyTypesOptions.cs  CyTypesServiceCollectionExtensions.cs
src/CyTypes.EntityFramework/: CyTypes.EntityFramework.csproj  ModelBuilderExtensions.cs
src/CyTypes.EntityFramework/Converters/: CyBoolValueConverter.cs  CyBytesValueConverter.cs  CyDateTimeValueConverter.cs  CyDecimalValueConverter.cs  CyDoubleValueConverter.cs  CyFloatValueConverter.cs  CyGuidValueConverter.cs  CyIntValueConverter.cs  CyLongValueConverter.cs  CyStringValueConverter.cs
src/CyTypes.Fhe/: CyTypes.Fhe.csproj
src/CyTypes.Logging/: CyTypes.Logging.csproj  CyTypesLoggingExtensions.cs  LoggingAuditSink.cs  RedactingLogger.cs
src/CyTypes.NativeExport/: CyTypes.NativeExport.csproj  ErrorState.cs  HandleTable.cs  NativeApi.cs  cytypes.h
src/CyTypes.Primitives/: CyBool.Operators.cs  CyBool.cs  CyBytes.cs  CyDateTime.Operators.cs  CyDateTime.cs  CyDecimal.Operators.cs  CyDecimal.cs  CyDouble.Operators.cs  CyDouble.cs  CyFloat.Operators.cs  CyFloat.cs  CyGuid.cs  CyInt.Operators.cs  CyInt.cs  CyLong.Operators.cs  CyLong.cs  CyString.Operators.cs  CyString.StringMethods.cs  CyString.cs  CyTypes.Primitives.csproj
src/CyTypes.Streams/: CyStream.cs  CyStreamReader.cs  CyStreamWriter.cs  CyTypeIds.cs  CyTypes.Streams.csproj
tests/: Directory.Build.props
tests/CyTypes.Analyzer.Tests/: CyTypes.Analyzer.Tests.csproj  CyTypesAnalyzerExtendedTests.cs  CyTypesAnalyzerTests.cs
tests/CyTypes.Benchmarks/: CyIntBenchmarks.cs  CyStringBenchmarks.cs  CyTypes.Benchmarks.csproj  EncryptionBenchmarks.cs  FheBenchmarks.cs  HkdfBenchmarks.cs  HmacBenchmarks.cs  OverheadBenchmarks.cs  PayloadBenchmarks.cs  PqcBenchmarks.cs  Program.cs  SecureBufferBenchmarks.cs  StreamBenchmarks.cs
tests/CyTypes.Benchmarks.Application/: CyTypes.Benchmarks.Application.csproj  Program.cs
tests/CyTypes.Collections.Tests/: CyDictionaryTests.cs  CyListTests.cs  CyTypes.Collections.Tests.csproj
tests/CyTypes.Core.Tests/: CyTypes.Core.Tests.csproj
tests/CyTypes.DependencyInjection.Tests/: CyTypes.DependencyInjection.Tests.csproj  ServiceRegistrationTests.cs
tests/CyTypes.EntityFramework.Tests/: CyTypes.EntityFramework.Tests.csproj  EfCoreFullTypeTests.cs  EfCorePersistenceTests.cs  ModelBuilderExtensionsTests.cs  ValueConverterTests.cs
tests/CyTypes.Fhe.Tests/: CyTypes.Fhe.Tests.csproj  FheOperationExecutorTests.cs  NoiseBudgetExhaustedExceptionTests.cs  NoiseBudgetTrackerTests.cs  SealBfvEngineTests.cs  SealCiphertextSerializerTests.cs  SealCkksEngineTests.cs  SealComparisonEngineTests.cs  SealKeyManagerTests.cs
tests/CyTypes.Logging.Tests/: CyTypes.Logging.Tests.csproj  CyTypesLoggingExtensionsTests.cs  LoggingAuditSinkTests.cs  RedactingLoggerTests.cs
tests/CyTypes.Primitives.Tests/: CyTypes.Primitives.Tests.csproj
tests/CyTypes.Security.Tests/: CyTypes.Security.Tests.csproj
tests/CyTypes.Streams.Tests/: ChunkedCryptoEngineTests.cs  CyFileStreamExtendedTests.cs  CyFileStreamTests.cs  CyNetworkStreamTests.cs  CyPipeStreamTests.cs  CyStreamExtendedTests.cs  CyStreamTests.cs  CyStreamWriterReaderTests.cs  CyTypes.Streams.Tests.csproj  StreamSecurityTests.cs
tests/CyTypes.StressTests/: CyTypes.StressTests.csproj
tests/CyTypes.Tools.HeapAnalysis/: CyTypes.Tools.HeapAnalysis.csproj  HeapScanner.cs  Program.cs
tests/CyTypes.Tools.MemoryForensics/: CyTypes.Tools.MemoryForensics.csproj  Program.cs
(+258 files in other folders)
