<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CyTypes.DependencyInjection</RootNamespace>
    <AssemblyName>CyTypes.DependencyInjection</AssemblyName>
    <PackageId>CyTypes.DependencyInjection</PackageId>
    <Authors>Matteo Sala</Authors>
    <Description>Dependency injection extensions for CyTypes — register security policies, audit sinks, and redacting loggers via IServiceCollection.</Description>
    <PackageTags>cryptography;encrypted-types;dependency-injection;aspnetcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CyTypes.DependencyInjection.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyTypes.Core\CyTypes.Core.csproj" />
    <ProjectReference Include="..\CyTypes.Primitives\CyTypes.Primitives.csproj" />
    <ProjectReference Include="..\CyTypes.Logging\CyTypes.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
