<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Tests/benchmarks target only net9.0 (some dependencies are net9.0-only) -->
    <TargetFrameworks>net9.0</TargetFrameworks>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Allow underscores in test method names -->
    <NoWarn>$(NoWarn);CA1707;CA1859</NoWarn>
    <!-- Test projects don't need XML documentation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
