<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CyTypes.Core\CyTypes.Core.csproj" />
    <ProjectReference Include="..\..\src\CyTypes.Primitives\CyTypes.Primitives.csproj" />
    <ProjectReference Include="..\..\src\CyTypes.Collections\CyTypes.Collections.csproj" />
    <ProjectReference Include="..\..\src\CyTypes.EntityFramework\CyTypes.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\CyTypes.DependencyInjection\CyTypes.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\CyTypes.Logging\CyTypes.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
