<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CyTypes.Streams</RootNamespace>
    <AssemblyName>CyTypes.Streams</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>CyTypes.Streams</PackageId>
    <Authors>Matteo Sala</Authors>
    <Description>Secure streaming I/O for CyTypes — encrypted file, IPC (named pipes), and TCP streams with AES-256-GCM chunked encryption and hybrid post-quantum key exchange.</Description>
    <PackageTags>cryptography;encrypted-streams;aes-gcm;secure-io;named-pipes;tcp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- CA1711: Stream/Flags suffixes are appropriate for this domain (CyPipeStream wraps pipes, etc.) -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CyTypes.Streams.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyTypes.Core\CyTypes.Core.csproj" />
    <ProjectReference Include="..\CyTypes.Primitives\CyTypes.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
