<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CyTypes.AI</RootNamespace>
    <AssemblyName>CyTypes.AI</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <RunAnalyzers>false</RunAnalyzers>
    <NoWarn>$(NoWarn);CA1310;CA1822;CA1416;CA1305;CA1307;CA2007;CS0103;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="UglyToad.PdfPig" />
    <PackageReference Include="MsgReader" />
    <PackageReference Include="XstReader.Api" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="Apache.Avro" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="Whisper.net" />
    <PackageReference Include="Whisper.net.Runtime" />
    <PackageReference Include="FFMpegCore" />
  </ItemGroup>
</Project>
