<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CyTypes.Core</RootNamespace>
    <AssemblyName>CyTypes.Core</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CyTypes.Core</PackageId>
    <Authors>Matteo Sala</Authors>
    <Description>Core cryptographic infrastructure for CyTypes — AES-256-GCM encrypted primitives, key management, policy system, and memory protection.</Description>
    <PackageTags>cryptography;aes-gcm;security;encrypted-types</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CyTypes.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
</Project>
